body {
    padding-top: 5rem;
}
.videoApp {
    padding: 3rem 1.5rem;
}

.Title {
    text-align: center;
}

.card {
    width: 100%;
    margin-bottom: 10px;
    min-height: 350px;
}

.card-title {
    font-size: 16px;
}
.card-title-link {
    color:black;
}

.card-img-top {
    height: 120px;
}

@media (max-width: 767px) { 
    .card-img-top {
        height: 100%;
    }
 }



.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
    max-height: 65px;
    font-size: 14px;
    
  }

  .rating {
      margin-bottom: 0.75rem;
  }

/* Login css */
.LoginTitle {
    text-align: center;
}

.errorMsg {
    text-align: center;
    color:red;
}






/* LOADING SPINNER */

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  